[gd_scene format=3 uid="uid://b6e42fummp1li"]

[ext_resource type="PackedScene" uid="uid://b6e42fummp1li" path="res://scenes/player_adam.tscn" id="1_v2vjk"]

[node name="Player-Adam" unique_id=2136390633 instance=ExtResource("1_v2vjk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2" unique_id=1453310793]

[node name="Label" type="Label" parent="CanvasLayer" index="0" unique_id=145422546]
offset_left = -31.0
offset_top = -77.0
offset_right = 30.0
offset_bottom = -30.0
text = "YOU DIED"
